─ Session info ──────────────────────────────────────────────────────────────────────────────────────
 setting  value
 version  R version 4.1.2 (2021-11-01)
 os       macOS Big Sur 11.6.7
 system   x86_64, darwin17.0
 ui       RStudio
 language (EN)
 collate  de_DE.UTF-8
 ctype    de_DE.UTF-8
 tz       Europe/Berlin
 date     2022-07-07
 rstudio  2021.09.0+351 Ghost Orchid (desktop)
 pandoc   2.14.0.3 @ /Applications/RStudio.app/Contents/MacOS/pandoc/ (via rmarkdown)

─ Packages ──────────────────────────────────────────────────────────────────────────────────────────
 package      * version    date (UTC) lib source
 abind          1.4-5      2016-07-21 [1] CRAN (R 4.1.0)
 archivist      2.3.6      2021-05-20 [1] CRAN (R 4.1.0)
 assertthat     0.2.1      2019-03-21 [1] CRAN (R 4.1.0)
 backports      1.4.1      2021-12-13 [1] CRAN (R 4.1.2)
 bit            4.0.4      2020-08-04 [1] CRAN (R 4.1.0)
 bit64          4.0.5      2020-08-30 [1] CRAN (R 4.1.0)
 bitops         1.0-7      2021-04-24 [1] CRAN (R 4.1.0)
 blob           1.2.3      2022-04-10 [1] CRAN (R 4.1.2)
 broom        * 0.8.0      2022-04-13 [1] CRAN (R 4.1.2)
 cachem         1.0.6      2021-08-19 [1] CRAN (R 4.1.0)
 callr          3.7.0      2021-04-20 [1] CRAN (R 4.1.0)
 car            3.1-0      2022-06-15 [1] CRAN (R 4.1.2)
 carData        3.0-5      2022-01-06 [1] CRAN (R 4.1.2)
 cellranger     1.1.0      2016-07-27 [1] CRAN (R 4.1.0)
 class          7.3-20     2022-01-13 [1] CRAN (R 4.1.2)
 cli            3.3.0      2022-04-25 [1] CRAN (R 4.1.2)
 codetools      0.2-18     2020-11-04 [1] CRAN (R 4.1.2)
 colorspace     2.0-3      2022-02-21 [1] CRAN (R 4.1.2)
 crayon         1.5.1      2022-03-26 [1] CRAN (R 4.1.2)
 DALEX        * 2.4.2      2022-06-15 [1] CRAN (R 4.1.2)
 data.table     1.14.2     2021-09-27 [1] CRAN (R 4.1.0)
 DBI            1.1.3      2022-06-18 [1] CRAN (R 4.1.2)
 dbplyr         2.2.1      2022-06-27 [1] CRAN (R 4.1.2)
 devtools       2.4.3      2021-11-30 [1] CRAN (R 4.1.0)
 dials        * 1.0.0      2022-06-14 [1] CRAN (R 4.1.2)
 DiceDesign     1.9        2021-02-13 [1] CRAN (R 4.1.0)
 digest         0.6.29     2021-12-01 [1] CRAN (R 4.1.0)
 dplyr        * 1.0.9      2022-04-28 [1] CRAN (R 4.1.2)
 ellipsis       0.3.2      2021-04-29 [1] CRAN (R 4.1.0)
 evaluate       0.15       2022-02-18 [1] CRAN (R 4.1.2)
 fansi          1.0.3      2022-03-24 [1] CRAN (R 4.1.2)
 fastmap        1.1.0      2021-01-25 [1] CRAN (R 4.1.0)
 flock          0.7        2016-11-12 [1] CRAN (R 4.1.0)
 forcats      * 0.5.1      2021-01-27 [1] CRAN (R 4.1.0)
 foreach        1.5.2      2022-02-02 [1] CRAN (R 4.1.2)
 fs             1.5.2      2021-12-08 [1] CRAN (R 4.1.2)
 furrr          0.3.0      2022-05-04 [1] CRAN (R 4.1.2)
 future         1.26.1     2022-05-27 [1] CRAN (R 4.1.2)
 future.apply   1.9.0      2022-04-25 [1] CRAN (R 4.1.2)
 generics       0.1.2      2022-01-31 [1] CRAN (R 4.1.2)
 ggplot2      * 3.3.6      2022-05-03 [1] CRAN (R 4.1.2)
 ggpubr         0.4.0      2020-06-27 [1] CRAN (R 4.1.0)
 ggsignif       0.6.3      2021-09-09 [1] CRAN (R 4.1.0)
 globals        0.15.1     2022-06-24 [1] CRAN (R 4.1.2)
 glue           1.6.2      2022-02-24 [1] CRAN (R 4.1.2)
 gower          1.0.0      2022-02-03 [1] CRAN (R 4.1.2)
 GPfit          1.0-8      2019-02-08 [1] CRAN (R 4.1.0)
 gridExtra      2.3        2017-09-09 [1] CRAN (R 4.1.0)
 gtable         0.3.0      2019-03-25 [1] CRAN (R 4.1.0)
 hardhat        1.1.0      2022-06-10 [1] CRAN (R 4.1.2)
 haven          2.5.0      2022-04-15 [1] CRAN (R 4.1.2)
 hms            1.1.1      2021-09-26 [1] CRAN (R 4.1.0)
 htmltools      0.5.2      2021-08-25 [1] CRAN (R 4.1.0)
 httr           1.4.3      2022-05-04 [1] CRAN (R 4.1.2)
 infer        * 1.0.2      2022-06-10 [1] CRAN (R 4.1.2)
 ipred          0.9-13     2022-06-02 [1] CRAN (R 4.1.2)
 iterators      1.0.14     2022-02-05 [1] CRAN (R 4.1.2)
 janitor      * 2.1.0      2021-01-05 [1] CRAN (R 4.1.0)
 jsonlite       1.8.0      2022-02-22 [1] CRAN (R 4.1.2)
 kableExtra     1.3.4      2021-02-20 [1] CRAN (R 4.1.0)
 km.ci          0.5-6      2022-04-06 [1] CRAN (R 4.1.2)
 KMsurv         0.1-5      2012-12-03 [1] CRAN (R 4.1.0)
 knitr          1.39       2022-04-26 [1] CRAN (R 4.1.2)
 lattice        0.20-45    2021-09-22 [1] CRAN (R 4.1.2)
 lava           1.6.10     2021-09-02 [1] CRAN (R 4.1.0)
 lhs            1.1.5      2022-03-22 [1] CRAN (R 4.1.2)
 lifecycle      1.0.1      2021-09-24 [1] CRAN (R 4.1.0)
 listenv        0.8.0      2019-12-05 [1] CRAN (R 4.1.0)
 lubridate      1.8.0      2021-10-07 [1] CRAN (R 4.1.0)
 magrittr       2.0.3      2022-03-30 [1] CRAN (R 4.1.2)
 MASS           7.3-57     2022-04-22 [1] CRAN (R 4.1.2)
 Matrix         1.4-1      2022-03-23 [1] CRAN (R 4.1.2)
 memoise        2.0.1      2021-11-26 [1] CRAN (R 4.1.0)
 modeldata    * 0.1.1      2021-07-14 [1] CRAN (R 4.1.0)
 modelDown    * 1.1        2020-04-15 [1] CRAN (R 4.1.0)
 modelr         0.1.8      2020-05-19 [1] CRAN (R 4.1.0)
 munsell        0.5.0      2018-06-12 [1] CRAN (R 4.1.0)
 nnet           7.3-17     2022-01-13 [1] CRAN (R 4.1.2)
 parallelly     1.32.0     2022-06-07 [1] CRAN (R 4.1.2)
 parsnip      * 1.0.0      2022-06-16 [1] CRAN (R 4.1.2)
 pillar         1.7.0      2022-02-01 [1] CRAN (R 4.1.2)
 pkgbuild       1.3.1      2021-12-20 [1] CRAN (R 4.1.2)
 pkgconfig      2.0.3      2019-09-22 [1] CRAN (R 4.1.0)
 pkgload        1.3.0      2022-06-27 [1] CRAN (R 4.1.2)
 prettyunits    1.1.1      2020-01-24 [1] CRAN (R 4.1.0)
 processx       3.6.1      2022-06-17 [1] CRAN (R 4.1.2)
 prodlim        2019.11.13 2019-11-17 [1] CRAN (R 4.1.0)
 ps             1.7.1      2022-06-18 [1] CRAN (R 4.1.2)
 purrr        * 0.3.4      2020-04-17 [1] CRAN (R 4.1.0)
 R6             2.5.1      2021-08-19 [1] CRAN (R 4.1.0)
 randomForest   4.7-1.1    2022-05-23 [1] CRAN (R 4.1.2)
 Rcpp           1.0.8.3    2022-03-17 [1] CRAN (R 4.1.2)
 RCurl          1.98-1.7   2022-06-09 [1] CRAN (R 4.1.2)
 readr        * 2.1.2      2022-01-30 [1] CRAN (R 4.1.2)
 readxl         1.4.0      2022-03-28 [1] CRAN (R 4.1.2)
 recipes      * 0.2.0      2022-02-18 [1] CRAN (R 4.1.2)
 remotes        2.4.2      2021-11-30 [1] CRAN (R 4.1.0)
 reprex         2.0.1      2021-08-05 [1] CRAN (R 4.1.0)
 rlang          1.0.3      2022-06-27 [1] CRAN (R 4.1.2)
 rmarkdown      2.14       2022-04-25 [1] CRAN (R 4.1.2)
 rpart          4.1.16     2022-01-24 [1] CRAN (R 4.1.2)
 rsample      * 1.0.0      2022-06-24 [1] CRAN (R 4.1.2)
 RSQLite        2.2.14     2022-05-07 [1] CRAN (R 4.1.2)
 rstatix        0.7.0      2021-02-13 [1] CRAN (R 4.1.0)
 rstudioapi     0.13       2020-11-12 [1] CRAN (R 4.1.0)
 rvest          1.0.2      2021-10-16 [1] CRAN (R 4.1.0)
 scales       * 1.2.0      2022-04-13 [1] CRAN (R 4.1.2)
 sessioninfo    1.2.2      2021-12-06 [1] CRAN (R 4.1.0)
 snakecase      0.11.0     2019-05-25 [1] CRAN (R 4.1.0)
 stringi        1.7.6      2021-11-29 [1] CRAN (R 4.1.0)
 stringr      * 1.4.0      2019-02-10 [1] CRAN (R 4.1.0)
 survival       3.3-1      2022-03-03 [1] CRAN (R 4.1.2)
 survminer      0.4.9      2021-03-09 [1] CRAN (R 4.1.0)
 survMisc       0.5.6      2022-04-07 [1] CRAN (R 4.1.2)
 svglite        2.1.0      2022-02-03 [1] CRAN (R 4.1.2)
 systemfonts    1.0.4      2022-02-11 [1] CRAN (R 4.1.2)
 tibble       * 3.1.7      2022-05-03 [1] CRAN (R 4.1.2)
 tidymodels   * 0.2.0      2022-03-19 [1] CRAN (R 4.1.2)
 tidyr        * 1.2.0      2022-02-01 [1] CRAN (R 4.1.2)
 tidyselect     1.1.2      2022-02-21 [1] CRAN (R 4.1.2)
 tidyverse    * 1.3.1      2021-04-15 [1] CRAN (R 4.1.0)
 timeDate       3043.102   2018-02-21 [1] CRAN (R 4.1.0)
 tune         * 0.2.0      2022-03-19 [1] CRAN (R 4.1.2)
 tzdb           0.3.0      2022-03-28 [1] CRAN (R 4.1.2)
 usethis        2.1.6      2022-05-25 [1] CRAN (R 4.1.2)
 utf8           1.2.2      2021-07-24 [1] CRAN (R 4.1.0)
 vctrs          0.4.1      2022-04-13 [1] CRAN (R 4.1.2)
 viridisLite    0.4.0      2021-04-13 [1] CRAN (R 4.1.0)
 vroom          1.5.7      2021-11-30 [1] CRAN (R 4.1.0)
 webshot        0.5.3      2022-04-14 [1] CRAN (R 4.1.2)
 whisker        0.4        2019-08-28 [1] CRAN (R 4.1.0)
 withr          2.5.0      2022-03-03 [1] CRAN (R 4.1.2)
 workflows    * 0.2.6      2022-03-18 [1] CRAN (R 4.1.2)
 workflowsets * 0.2.1      2022-03-15 [1] CRAN (R 4.1.2)
 xfun           0.31       2022-05-10 [1] CRAN (R 4.1.2)
 xgboost        1.6.0.1    2022-04-16 [1] CRAN (R 4.1.2)
 xml2           1.3.3      2021-11-30 [1] CRAN (R 4.1.0)
 xtable         1.8-4      2019-04-21 [1] CRAN (R 4.1.0)
 yardstick    * 1.0.0      2022-06-06 [1] CRAN (R 4.1.2)
 zoo            1.8-10     2022-04-15 [1] CRAN (R 4.1.2)

 [1] /Library/Frameworks/R.framework/Versions/4.1/Resources/library

─────────────────────────────────────────────────────────────────────────────────────────────────────
